<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:neissa="http://neissa.org"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#DDAAFF"
	android:orientation="vertical"
	android:gravity="bottom">
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="370dp"
		android:weightSum="9"
		android:orientation="vertical"
		android:background="#EEEEEE"
		android:gravity="center">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="8"
			android:gravity="center">
			<org.neissa.input.KeyView neissa:special="TAB" android:text="Tab" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="SELECT" android:text="Ctrl+A" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="CUT" android:text="Ctrl+X" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="COPY" android:text="Ctrl+C" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="PASTE" android:text="Ctrl+V" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="UNDO" android:text="Ctrl+Z" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="REDO" android:text="Ctrl+Y" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="ESC" android:text="Esc" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />

		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="12"
			android:gravity="center">

			<org.neissa.input.KeyView neissa:short="&lt;" neissa:long="&gt;" android:text="&lt; &gt;" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="/" neissa:long="\\" android:text="/ \\" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="_" neissa:long="|" android:text="_ |" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="(" neissa:long=")" android:text="( )" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="[" neissa:long="]" android:text="[ ]" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="{" neissa:long="}" android:text="{ }" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="+" neissa:long="*" android:text="+ *" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="-" neissa:long="=" android:text="- =" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="\@" neissa:long="\#" android:text="\@ #" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="€" neissa:long="$" android:text="€ $" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="%" neissa:long="&amp;" android:text="% &amp;" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="~" neissa:long="^" android:text="~ ^" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="12"
			android:gravity="center">
			<org.neissa.input.KeyView neissa:special="DELETE" android:text="⬅✖" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="à" neissa:long="À" android:text="à" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="ç" neissa:long="Ç" android:text="ç" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="é" neissa:long="É" android:text="é" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="ê" neissa:long="Ê" android:text="ê" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="è" neissa:long="È" android:text="è" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="ï" neissa:long="Ï" android:text="ï" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="î" neissa:long="Î" android:text="î" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="ô" neissa:long="Ô" android:text="ô" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="û" neissa:long="Û" android:text="û" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="ù" neissa:long="Ù" android:text="ù" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="SUPPR" android:text="✖➡" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="12"
			android:gravity="center">
			<org.neissa.input.KeyView neissa:special="DELETE" android:text="" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="1" neissa:long="un" android:text="1" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="2" neissa:long="deux" android:text="2" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="3" neissa:long="trois" android:text="3" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="4" neissa:long="quatre" android:text="4" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="5" neissa:long="cinq" android:text="5" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="6" neissa:long="six" android:text="6" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="7" neissa:long="sept" android:text="7" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="8" neissa:long="huit" android:text="8" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="9" neissa:long="neuf" android:text="9" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="0" neissa:long="zéro" android:text="0" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="SUPPR" android:text="" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="10"
			android:gravity="center">

			<org.neissa.input.KeyView neissa:short="a" neissa:long="A" android:text="a" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="z" neissa:long="Z" android:text="z" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="e" neissa:long="E" android:text="e" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="r" neissa:long="R" android:text="r" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="t" neissa:long="T" android:text="t" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="y" neissa:long="Y" android:text="y" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="u" neissa:long="U" android:text="u" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="i" neissa:long="I" android:text="i" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="o" neissa:long="O" android:text="o" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="p" neissa:long="P" android:text="p" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="10"
			android:gravity="center">

			<org.neissa.input.KeyView neissa:short="q" neissa:long="Q" android:text="q" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="s" neissa:long="S" android:text="s" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="d" neissa:long="D" android:text="d" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="f" neissa:long="F" android:text="f" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="g" neissa:long="G" android:text="g" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="h" neissa:long="H" android:text="h" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="j" neissa:long="J" android:text="j" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="k" neissa:long="K" android:text="k" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="l" neissa:long="L" android:text="l" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="m" neissa:long="M" android:text="m" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="10"
			android:gravity="center">

			<org.neissa.input.KeyView neissa:short="w" neissa:long="W" android:text="w" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="x" neissa:long="X" android:text="x" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="c" neissa:long="C" android:text="c" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="v" neissa:long="V" android:text="v" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="b" neissa:long="B" android:text="b" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="n" neissa:long="N" android:text="n" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="," neissa:long=";" android:text=", ;" android:hint=";" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="." neissa:long=":" android:text=". :" android:hint=":" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="'" neissa:long="&quot;" android:text="' &quot;" android:hint="&quot;" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:short="!" neissa:long="\?" android:text="! \?" android:hint="\?" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="10"
			android:gravity="center">
			<org.neissa.input.KeyView neissa:special="ARROW_LEFT" android:text="⬅" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="ARROW_RIGHT" android:text="➡" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="SPACE" android:text="Espace/Entrée" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="6" />
			<org.neissa.input.KeyView neissa:special="ARROW_UP" android:text="⬆" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="ARROW_DOWN" android:text="⬇" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />

		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:weightSum="10"
			android:gravity="center">

			<org.neissa.input.KeyView neissa:special="ARROW_LEFT" android:text="" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="ARROW_RIGHT" android:text="" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="SPACE" android:text="" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="6" />
			<org.neissa.input.KeyView neissa:special="ARROW_UP" android:text="" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
			<org.neissa.input.KeyView neissa:special="ARROW_DOWN" android:text="" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />

		</LinearLayout>
	</LinearLayout>

</LinearLayout>
