<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:neissa="http://neissa.org">
    <LinearLayout android:weightSum="10" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="15" android:gravity="top|center">
		<org.neissa.input.KeyView neissa:special="LANG" android:text="⌨" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:special="ZOOM" android:text="Zoom" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:special="MODE" android:text="Mode" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<include layout="@layout/separator_x" />
		<TextView android:text="" android:gravity="top|center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<include layout="@layout/separator_x" />
		<org.neissa.input.KeyView neissa:transparent="oui" neissa:special="SELECT_LEFT" android:text="⇠" android:gravity="top|center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:transparent="oui" neissa:special="SELECT_RIGHT" android:text="⇢" android:gravity="top|center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<include layout="@layout/separator_x" />
		<org.neissa.input.KeyView neissa:transparent="oui" neissa:special="SELECT_UP" android:text="⇡" android:gravity="top|center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:transparent="oui" neissa:special="SELECT_DOWN" android:text="⇣" android:gravity="top|center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<TextView android:text="" android:gravity="top|center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" />
	</LinearLayout>
</merge>
