<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:neissa="http://neissa.org">
	<include layout="@layout/part_header" w="60" />
	<LinearLayout android:weightSum="13" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="15" android:gravity="top|center">
		<org.neissa.input.KeyView neissa:short="â" neissa:long="Â" android:text="â" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="à" neissa:long="À" android:text="à" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="ç" neissa:long="Ç" android:text="ç" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="é" neissa:long="É" android:text="é" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="ê" neissa:long="Ê" android:text="ê" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="è" neissa:long="È" android:text="è" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="ï" neissa:long="Ï" android:text="ï" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="î" neissa:long="Î" android:text="î" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="ô" neissa:long="Ô" android:text="ô" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="û" neissa:long="Û" android:text="û" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="ù" neissa:long="Ù" android:text="ù" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<include layout="@layout/part_delete_top" />
		<include layout="@layout/part_suppr_top" />
	</LinearLayout>
	<LinearLayout android:weightSum="13" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="15" android:gravity="top|center">
		<include layout="@layout/part_digits" />
		<include layout="@layout/part_delete_bottom" />
		<include layout="@layout/part_suppr_bottom" />
	</LinearLayout>
</merge>
