<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:neissa="http://neissa.org">
	<include layout="@layout/part_header_topmost" w="15" />
	<include layout="@layout/part_header_shortcuts" w="15" />
	<include layout="@layout/part_specialchars" w="30" />
	<include layout="@layout/separator_y" />
	<LinearLayout android:weightSum="14" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="15" android:gravity="top|center">
		<org.neissa.input.KeyView neissa:short="ã" neissa:long="Ã" android:text="ã" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="á" neissa:long="Á" android:text="á" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="â" neissa:long="Â" android:text="â" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="à" neissa:long="À" android:text="à" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="é" neissa:long="É" android:text="é" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="ê" neissa:long="Ê" android:text="ê" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="í" neissa:long="Í" android:text="í" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="õ" neissa:long="Õ" android:text="õ" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="ó" neissa:long="Ó" android:text="ó" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="ô" neissa:long="Ô" android:text="ô" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="ú" neissa:long="Ú" android:text="ú" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<org.neissa.input.KeyView neissa:short="û" neissa:long="Û" android:text="û" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<include layout="@layout/part_delete_top" />
		<include layout="@layout/part_suppr_top" />
	</LinearLayout>
	<LinearLayout android:weightSum="14" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="15" android:gravity="top|center">
		<include layout="@layout/part_digits" />
		<org.neissa.input.KeyView neissa:short="ç" neissa:long="Ç" android:text="ç" android:gravity="top|center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
		<include layout="@layout/part_delete_bottom" />
		<include layout="@layout/part_suppr_bottom" />
	</LinearLayout>
</merge>
