<org.neissa.input.SchemaView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:neissa="http://neissa.org"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="bottom"
	neissa:text="FR">
	<LinearLayout android:layout_width="match_parent" android:layout_height="420dp" android:weightSum="176" android:orientation="vertical" android:gravity="top|center">
		<include layout="@layout/schemafr_part1" w="76" />
		<include layout="@layout/separator_y" />
		<include layout="@layout/schemafr_part2" w="100" />
	</LinearLayout>
</org.neissa.input.SchemaView>
